<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>写一个旋转的园</title>
		<style>
			.container{width: 100%; height: 138px; position: relative; margin: 0 auto; border: 1px solid #ccc; perspective: 1100px; text-align: center;}
			#carousel{width: 100%; height: 100%; position: absolute; transform-style: preserve-3d; transition: transform 1s; }
			#carousel figure{display: block; position: absolute; width: 110px; height: 138px; left: 35%; top: 10px; border: 2px solid #ccc; background: #0069D6; margin: 0; }  
			#carousel figure:nth-child(1){transform: rotateY( 0deg ) translateZ( 158px );}
			#carousel figure:nth-child(2){transform: rotateY( 40deg ) translateZ( 158px );}
			#carousel figure:nth-child(3){transform: rotateY( 80deg ) translateZ( 158px );}
			#carousel figure:nth-child(4){transform: rotateY( 120deg ) translateZ( 158px );}
			#carousel figure:nth-child(5){transform: rotateY( 160deg ) translateZ( 158px );}
			#carousel figure:nth-child(6){transform: rotateY( 200deg ) translateZ( 158px );}
			#carousel figure:nth-child(7){transform: rotateY( 240deg ) translateZ( 158px );}
			#carousel figure:nth-child(8){transform: rotateY( 280deg ) translateZ( 158px );}
			#carousel figure:nth-child(9){transform: rotateY( 320deg ) translateZ( 158px );}
		</style>
	</head>

	<body>
		<section class="container">
			<div id="carousel">
				<figure>1</figure>
				<figure>2</figure>
				<figure>3</figure>
				<figure>4</figure>
				<figure>5</figure>
				<figure>6</figure>
				<figure>7</figure>
				<figure>8</figure>
				<figure>9</figure>
			</div>
		</section>
		<p class="a">1</p>
		<p class="b">2</p>
		<p class="c">3</p>
	</body>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			carousel.addEventListener('touchstart',touch);
			carousel.addEventListener('touchmove',touch);
			carousel.addEventListener('touchend',touch);
			function touch(e){
				var e = e || window.event;
				var lx,mx,ex;
				var mdiv = document.getElementById('carousel');
				switch(e.type){
					case "touchstart":
						lx = e.touches[0].clientX;
						$('.a').html(lx);
						break;
					case "touchmove":
						mx = e.touches[0].clientX;
						$('.b').html(mx);
//						$('#carousel').css("transform","rotateY("+mx+"deg)");
						break;
					case "touchend":
						ex = e.changedTouches[0].clientX;
						$('.c').html(ex);
				}
			}
		})
		//返回角度
		function GetSlideAngle(dx, dy) {
		    return Math.atan2(dy, dx) * 180 / Math.PI;
		}
		 
		//根据起点和终点返回方向 1：向上，2：向下，3：向左，4：向右,0：未滑动
		function GetSlideDirection(startX, startY, endX, endY) {
		    var dy = startY - endY;
		    var dx = endX - startX;
		    var result = 0;
		 
		    //如果滑动距离太短
		    if (Math.abs(dx) < 2 && Math.abs(dy) < 2) {
		        return result;
		    }
		 
		    var angle = GetSlideAngle(dx, dy);
		    if (angle >= -45 && angle < 45) {
		        result = 4;
		    } else if (angle >= 45 && angle < 135) {
		        result = 1;
		    } else if (angle >= -135 && angle < -45) {
		        result = 2;
		    }
		    else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
		        result = 3;
		    }
		 
		    return result;
		}
		 
		//滑动处理
		var startX, startY;
		carousel.addEventListener('touchstart', function (ev) {
		    startX = ev.touches[0].pageX;
		    startY = ev.touches[0].pageY;   
		}, false);
		carousel.addEventListener('touchmove',function (){
			
		})
		var i = 0;
		carousel.addEventListener('touchend', function (ev) {
		    var endX, endY;
		    endX = ev.changedTouches[0].pageX;
		    endY = ev.changedTouches[0].pageY;
		    var direction = GetSlideDirection(startX, startY, endX, endY);
		    switch (direction) {
		        case 0:
		            console.log("没滑动");
		            break;
		        case 1:
		            console.log("向上");
		            break;
		        case 2:
		            console.log("向下");
		            break;
		        case 3:
		            console.log("向左");
		            console.log(i);
		    			i++;
		            $('#carousel').css("transform","rotateY("+i*40+"deg)");
		            break;
		        case 4:
		            console.log("向右");
		            var tl = $('#carousel').attr('transform');
		            console.log(i);
		            i--;
		            $('#carousel').css("transform","rotateY("+i*40+"deg)");
		            break;
		        default:            
		    }   
		}, false);
	</script>
	<script>
		
	</script>
</html>